# KZFR

app/: .gitignore  build.gradle
app/src/androidTest/java/creek/fm/doublea/kzfr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/creek/fm/doublea/kzfr/: MainActivity.java  Utils.java
app/src/main/java/creek/fm/doublea/kzfr/activities/: HostsActivity.java  MainActivity.java  NowPlayingActivity.java  ProgramActivity.java  ProgramsActivity.java  ScheduleActivity.java  ShowActivity.java  ShowsActivity.java
app/src/main/java/creek/fm/doublea/kzfr/adapters/: DayListAdapter.java  HostListAdapter.java  ProgramListAdapter.java  ProgramRecyclerAdapter.java  SchedulePagerAdapter.java  ShowListAdapter.java  ShowRecyclerAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/creek/fm/doublea/kzfr/api/: ApiClient.java  KZFRRetrofitCallback.java
app/src/main/res/drawable/: playpause.xml  woodtileback.xml
app/src/main/res/layout/: activity_main.xml  activity_program.xml  activity_schedule.xml  activity_show.xml  airtime_card_layout.xml  categories_card_layout.xml  description_card_layout.xml  drawer_header.xml  fragment_media_controls.xml  fragment_schedule_day.xml  host_card_view.xml  hosts_card_layout.xml  program_card_layout.xml  program_card_view.xml  program_recycler_layout.xml  show_card_layout.xml  simple_recycler_layout.xml  toolbar.xml  up_next_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
