<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="@dimen/card_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_label"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/description_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/kzfr_info"
            android:textSize="18sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    </LinearLayout>

</android.support.v7.widget.CardView>