<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/woodtileback"
    android:paddingTop="32dp"
    android:layout_height="192dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/kzfr_logo"
        android:padding="8dp"
        android:layout_gravity="center"/>

</FrameLayout>